{
    "Targets" : [
        {
            "Name" : "ColorInput"
        },
        {
            "Name" : "Depth"
        },
        {
            "Name" : "ColorAfterMotionBlur",
            "Description" : {
                "Type" : "MemoryManaged",
                "Format" : "RGBA16Float"
            }
        },
        {
            "Name" : "ColorAfterCombinedPostProcess"
        }
    ],
    "Nodes" : [
        {
            "RenderGraphMotionBlurNode" : {
                "Name" : "CameraMotionBlur",
                "MotionBlurLowSampleCountMaterial" : "../Common/cameraMotionBlurLowSampleCount.rematerial",
                "MotionBlurMediumSampleCountMaterial" : "../Common/cameraMotionBlurMediumSampleCount.rematerial",
                "MotionBlurHighSampleCountMaterial" : "../Common/cameraMotionBlurHighSampleCount.rematerial",
                "DebugPassthroughMaterial" : "../Common/cameraMotionBlurDebugPassthrough.rematerial",
                "DebugPassthrough" : false,
                "TechniqueName" : "fullscreen",
                "MotionBlurUserParameters" : {
                    "ExposureTime" : 0.01667,
                    "FrameRate" : 60
                },
                "TargetReads" : [
                    {
                        "TargetHandle" : "ColorInput"
                    },
                    {
                        "TargetHandle" : "Depth"
                    }
                ],
                "TargetWrites" : [
                    {
                        "TargetHandle" : "ColorAfterMotionBlur",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    }
                ],
                "RenderGraphTextureCommands" : [
                    {
                        "BindingName" : "renderGraphTexture",
                        "TargetHandle" : "ColorInput"
                    },
                    {
                        "BindingName" : "renderGraphDepth",
                        "TargetHandle" : "Depth"
                    }
                ]
            }
        },
        {
            "RenderGraphARUploadPostParams" : {
                "Name" : "ARUploadPostParams",
                "TonemappingEnabled" : true,
                "TonemapUserParameters" : {
                    "ToeStrength" : 0.25,
                    "ToeLength" : 0.37,
                    "ShoulderStrength" : 0.7,
                    "ShoulderLength" : 1.0,
                    "ShoulderAngle" : 1.0,
                    "Gamma" : 1.0,
                    "WhiteLevel" : 1.0,
                    "Exposure" : 0.0
                }
            }
        },
        {
            "RenderGraphARCombinedPostProcessNode" : {
                "Name" : "ARPostProcessCombined",
                "TonemappingEnabled" : true,
                "ColorCorrectionEnabled" : false ,
                "CameraNoiseEnabled" : true,
                "CombinedMaterialPermutations" : [
                    "arInPlacePostProcessCombinedPermute0.rematerial",
                    "arInPlacePostProcessCombinedPermute1.rematerial",
                    "arInPlacePostProcessCombinedPermute2.rematerial",
                    "arInPlacePostProcessCombinedPermute3.rematerial",
                    "arInPlacePostProcessCombinedPermute4.rematerial",
                    "arInPlacePostProcessCombinedPermute5.rematerial",
                    "arInPlacePostProcessCombinedPermute6.rematerial",
                    "arInPlacePostProcessCombinedPermute7.rematerial"
                ],
                "TargetReads" : [
                    {
                        "TargetHandle" : "ColorAfterMotionBlur"
                    }
                ],
                "TargetWrites" : [
                    {
                        "TargetHandle" : "ColorAfterCombinedPostProcess",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    }
                ]
            }
        },
        {
            "Fullscreen" : {
                "Name" : "Fullscreen_ARKitPassthrough",
                "Material" : "arKitPassthrough.rematerial",
                "TechniqueName" : "arKitPassthroughTechnique",
                "TargetWrites" : [
                    {
                        "TargetHandle" : "ColorAfterCombinedPostProcess",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    }
                ]
            }
        },
        {
            "ProfilerOverlay" : {
                "Name" : "FrameProfilerOverlay",
                "TargetWrites" : [
                    {
                        "TargetHandle" : "ColorAfterCombinedPostProcess",
                        "Settings" : {
                            "AttachmentIndex" : 0
                        }
                    },
                    {
                        "TargetHandle" : "Depth",
                        "Settings" : {
                            "Type" : "WriteDepth"
                        }
                    }
                ]
            }
        }
    ],
    "Inputs" : [
        {
            "Lane" : "Color",
            "Target": "ColorInput"
        },
        {
            "Lane" : "Depth",
            "Target": "Depth"
        }
    ],
    "Outputs" : [
        {
            "Lane" : "Color",
            "Target" : "ColorAfterMotionBlur"
        },
        {
            "Lane" : "Color",
            "Target" : "ColorAfterCombinedPostProcess"
        },
        {
            "Lane" : "Depth",
            "Target" : "Depth"
        }
    ],
    "Operations" : [
        {
            "RenderGraphSpecifyLaneOperation" : {
                "Lane" : "Color",
                "Description" : {
                    "Format" : "RGBA16Float"
                }
            }
        }
    ]
}
