{
    "Name": "PbrRMAS",
    "OverrideMaterial": "engine:pbrCommon.rematerialdefinition",
    "Parameters": {
        "Constants": {
            "metallicScale"  : "1",
            "specularScale"  : "1",
            "roughnessScale" : "1"
        },
        "Textures": {
            "textureRMAS" : "fallback.white"
        }
    },
    "Techniques": [
    {
        "Name": "Standard",
        "VertexShader": {
            "Entry": "vsRealityPbr"
        },
        "PixelShader": {
            "Entry": "fsRealityPbr"
        },
        "State" : {
            "AlphaBlend" : false,
            "WriteDepth" : true,
            "DepthCompareFunction" : "Greater"
        },
        "FunctionConstants" : {
            "EnableBaseColorMap"    : "true",
            "EnableNormalMap"       : "true",
            "EnableEmissiveMap"     : "true",
            "EnableAreaLight"       : "true",
            "EnableSeparateRMAS"    : "false",
            "EnableSingleRMAS"      : "true",
            "EnableRoughnessMap"    : "true",
            "EnableMetallicMap"     : "true",
            "EnableAOMap"           : "true",
            "EnableSpecularMap"     : "true",
            "EnableClearcoat"       : "false",
            "VertexColorOption"     : "0",
            "EnableIBL"             : "true"
        },
        "DebugMapping": "PbrDebug"
    },
    {
        "Name": "StandardAR",
        "VertexShader": {
            "Entry": "vsRealityPbr"
        },
        "PixelShader": {
            "Entry": "fsRealityPbr"
        },
        "State" : {
            "AlphaBlend" : false,
            "WriteDepth" : true,
            "DepthCompareFunction" : "Greater"
        },
        "FunctionConstants" : {
            "EnableBaseColorMap"    : "true",
            "EnableNormalMap"       : "true",
            "EnableEmissiveMap"     : "true",
            "EnableAreaLight"       : "true",
            "EnableSeparateRMAS"    : "false",
            "EnableSingleRMAS"      : "true",
            "EnableRoughnessMap"    : "true",
            "EnableMetallicMap"     : "true",
            "EnableAOMap"           : "true",
            "EnableSpecularMap"     : "true",
            "EnableClearcoat"       : "false",
            "VertexColorOption"     : "0",
            "EnableIBL"             : "true",
            "EnableAREnvProbe"      : "true"
        },
        "DebugMapping": "PbrDebug"
    },
    {
        "Name": "Shadow",
        "VertexShader": {
            "Entry": "vsShadow"
        },
        "PixelShader": {
            "Entry": "fsShadow"
        },
        "State" : {
            "ColorWriteMask" : "None"
        }
    },
    {
        "Name": "StandardTiledForward",
        "VertexShader": {
            "Entry": "vsRealityPbr"
        },
        "PixelShader": {
            "Entry": "fsRealityPbr"
        },
        "State" : {
            "AlphaBlend" : false,
            "WriteDepth" : true,
            "DepthCompareFunction" : "GreaterEqual"
        },
        "FunctionConstants" : {
            "EnableBaseColorMap"    : "true",
            "EnableNormalMap"       : "true",
            "EnableEmissiveMap"     : "true",
            "EnableAreaLight"       : "true",
            "EnableSeparateRMAS"    : "false",
            "EnableSingleRMAS"      : "true",
            "EnableRoughnessMap"    : "true",
            "EnableMetallicMap"     : "true",
            "EnableAOMap"           : "true",
            "EnableSpecularMap"     : "true",
            "EnableClearcoat"       : "false",
            "VertexColorOption"     : "0",
            "EnableIBL"             : "true",
            "EnablePerTileLightCulling" : "true"
        },
        "DebugMapping": "PbrDebug"
    }
    ],
    "TechniqueMapping": {
        "Opaque"   : "Standard",
        "OpaqueTiledForward"   : "StandardTiledForward",
        "DepthPrepass"   : "StandardDepthPrepass",
        "OpaqueAR" : "StandardAR",
        "OpaqueDynamicLighting": "Standard",
        "OpaqueARDynamicLighting": "StandardAR",
        "Shadow"   : "Shadow"
    }
}
