{
    "Name": "UnlitMaterialDefinition",
    "OverrideMaterial": "pbrCommon.rematerialdefinition",
    "Parameters": {
        "Constants": {
            "colorTint" : "[1, 1, 1, 1]"
        },
        "Textures": {
            "textureBaseColor"  : "fallback.white",
            "textureOpacity"    : "fallback.white"
        }
    },
    "DebugMappings": [
        {
            "Name": "UnlitDebug",
            "Mappings": {
                "NoDebug": 0,
                "BaseColorTexture": 1,
                "OpacityTexture": 2,
                "VertexUV": 3,
                "VertexColor": 4,
                "DerivedNormal": 5,
                "DerivedTangent": 6,
                "DerivedBitangent": 7,
                "FinalColor": 8,
                "FinalAlpha": 9
            }
        }
    ],
    "Techniques": [
    {
        "Name": "UnlitOpaque",
        "VertexShader": {
            "Entry": "vsUnlit"
        },
        "PixelShader": {
            "Entry": "fsUnlit"
        },
        "State" : {
            "AlphaBlend" : false,
            "WriteDepth" : true,
            "DepthCompareFunction" : "Greater"
        },
        "FunctionConstants" : {
            "EnableUnlitTexture"             : "true",
            "EnableSRGBToLinearConversion"   : "true",
            "VertexColorOption"     : "0"
        },
        "DebugMapping": "UnlitDebug"
    },
    {
        "Name": "UnlitTransparent",
        "VertexShader": {
            "Entry": "vsUnlit"
        },
        "PixelShader": {
            "Entry": "fsUnlit"
        },
        "State" : {
            "AlphaBlend"                : true,
            "WriteDepth"                : true,
            "DepthCompareFunction"      : "Greater",
            "AlphaBlendOperation"       : "Add",
            "AlphaSourceFactor"         : "One",
            "AlphaDestinationFactor"    : "OneMinusSourceAlpha",
            "RgbBlendOperation"         : "Add",
            "RgbSourceFactor"           : "One",
            "RgbDestinationFactor"      : "OneMinusSourceAlpha"
        },
        "FunctionConstants" : {
            "EnableUnlitTexture"             : "true",
            "EnableTransparency"             : "true",
            "EnableSRGBToLinearConversion"   : "true"
        },
        "DebugMapping": "UnlitDebug"
    }],
    "TechniqueMapping": {
        "Opaque": "UnlitOpaque",
        "OpaqueAR": "UnlitOpaque",
        "OpaqueDynamicLighting": "UnlitOpaque",
        "OpaqueARDynamicLighting": "UnlitOpaque"
    }
}
