;;
;; AppleMediaServices framework - sandbox profile
;; Copyright (c) 2018 Apple Inc. All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute
;; Apple System Private Interface and are subject to change at any time and
;; without notice.
;;
;; NOTE: We inherit most sandbox rules from AMS

(if (entitlement "com.apple.private.applemediaservices")
    (allow mach-issue-extension
        (require-all
            (extension-class "com.apple.app-sandbox.mach"))
        (require-any
            (global-name "com.apple.commerce"))))
